apiVersion: v1
kind: Service
metadata:
  name: {{ CONTAINER_NAME }}
spec:
  type: NodePort
  selector:
    app: {{ CONTAINER_NAME }}
  ports:
    - name: http
      protocol: TCP
      port: {{ CONTAINER_PORT }}
      targetPort: {{ CONTAINER_PORT }}