apiVersion: apps/v1
kind: Deployment
metadata:
  name: pintu-monorepo-be-node
spec:
  selector:
    matchLabels:
      app: pintu-monorepo-be-node
  template:
    spec:
      containers:
      - name: pintu-monorepo-be-node
        resources:
          limits:
            cpu: "400m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"